#display "loaded"
set -sg escape-time 0
#bind Escape send-keys <Tab>
set-window-option -g mode-keys vi
set-option -sa terminal-overrides ",xterm*:Tc"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded"

# pane movement shortcuts (same as vim)
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# enable mouse support for switching panes
#set -g mouse-utf8 on
set -g mouse on

# useful ans for using mouse in tmux: https://unix.stackexchange.com/questions/318281/how-to-copy-and-paste-with-a-mouse-with-tmux#:~:text=For%20just%20copying%20a%20text,v%20to%20paste%20in%20terminal.
