#display "loaded"
 set -sg escape-time 0
 set-window-option -g mode-keys vi


# reload config file
#bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded"

# pane movement shortcuts (same as vim)
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# enable mouse support for switching panes
#set -g mouse-utf8 on
#set -g mouse on

# panes
#split-window
#split-window
#set -w main-pane-width 60%
#select-layout main-vertical
#select-pane -L
