
include GruvBox_DarkHard.conf
#include Wryan.conf
#include VSCode_Dark.conf

# terminal opacity and blur
# background_opacity 0.9
background_blur 1
linux_display_server x11
dynamic_background_opacity yes

# advance 
term xterm-kitty

# terminal bell
enable_audio_bell no

# font
# font_family        Monaco
# bold_font          auto
# italic_font        auto
# bold_italic_font   auto
# font_size 12.0

# font size management 
map ctrl+shift+backspace change_font_size all 0

# cursor customization
# block / beam / underline
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor

# scrollback
scrollback_lines 5000
wheel_scroll_multiplier 3.0

# mouse
mouse_hide_wait -1

# window layout
remember_window_size  no
initial_window_width  1200
initial_window_height 750
window_border_width 1.5pt
enabled_layouts tall
window_padding_width 0
window_margin_width 2
hide_window_decorations no

# window management 
map ctrl+shift+enter new_window
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window

# layout management
map ctrl+shift+l next_layout
map ctrl+alt+r goto_layout tall
map ctrl+alt+s goto_layout stack

# tab bar customization
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge bottom
tab_bar_align left
active_tab_font_style   bold
inactive_tab_font_style normal

# tab management
map ctrl+shift+t new_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+q close_tab

# cursor trail
cursor_trail 10
# Change 0.5 to adjust how long the cursor takes to reach it final size. A larger value means that it takes longer making the trail look longer.
cursor_trail_decay 0.2 0.5 
cursor_trail_start_threshold 1

font_family      family='Monaspace Radon' style='SemiBold Italic' features='+calt +lig +liga +ss01 +ss02 +ss03 +ss06'
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10.0

# BEGIN_KITTY_THEME
# Dark Pastel
include current-theme.conf
# END_KITTY_THEME
