#include Wryan.conf
#include VSCode_Dark.conf

# Ctrl+Shfit+F5 -> reload config
# terminal opacity and blur
# background_opacity 0.9
background_blur 1
dynamic_background_opacity yes

# advance 
term xterm-kitty

# terminal bell
enable_audio_bell no

# font
# font_family        Monaco
# bold_font          auto
# italic_font        auto
# bold_italic_font   auto
# font_size 12.0

# font size management 
map ctrl+shift+backspace change_font_size all 0

# cursor customization
# block / beam / underline
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor

# scrollback
scrollback_lines 5000
wheel_scroll_multiplier 3.0

# mouse
mouse_hide_wait -1

# window layout
remember_window_size  yes
window_border_width 0pt
enabled_layouts tall
window_padding_width 0
window_margin_width 0
# Use option/window key + left mouse click to resize windows using mouse
hide_window_decorations yes

# window management 
map ctrl+shift+enter new_window
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window

# Switch between windows using Ctrl+Shift+h/j/k/l
map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window bottom
map ctrl+shift+k neighboring_window top
map ctrl+shift+l neighboring_window right

# Window size keymaps
map alt+shift+right resize_window wider
map alt+shift+left  resize_window narrower
map alt+shift+up    resize_window taller
map alt+shift+down  resize_window shorter

# Move the active window in the indicated direction
# Ref: https://sw.kovidgoyal.net/kitty/layouts/
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# layout management
# map ctrl+shift+l next_layout
map ctrl+alt+r goto_layout tall
map ctrl+alt+s goto_layout stack

# tab bar customization
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge bottom
tab_bar_align left
# active_tab_font_style   bold
inactive_tab_font_style normal

# tab management
map ctrl+shift+t new_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+q close_tab

# cursor trail
cursor_trail 10
# Change 0.5 to adjust how long the cursor takes to reach it final size. A larger value means that it takes longer making the trail look longer.
cursor_trail_decay 0.2 0.5 
cursor_trail_start_threshold 1

# BEGIN_KITTY_THEME
# Use this command to change theme: kitten themes --config-file-name themes.conf
include themes.conf
# END_KITTY_THEME

tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{tab.active_exe}"
# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# Aesthetics
font_size 10.0
# modify_font cell_height 1.2
# modify_font cell_width 93%
# text_composition_strategy legacy
# background_opacity 0.5
# background_blur 5

